# Silvous

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ee461l/group11/silvous/: AddEventBackEnd.java  Event.java  GoogleInfo.java  MapFragmentClass.java  MapsActivity.java  SilvousEvent.java  SilvousFirebaseManager.java  SilvousLocation.java  SilvousObserver.java  SilvousSubject.java  SilvousUser.java  main_activity.java  main_activity.java.orig  signin_activity.java
app/src/main/res/layout/: activity_maps.xml  add_event.xml  login_screen.xml  main_header.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ee461l/group11/silvous/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java-servlet_backend/: build.gradle
java-servlet_backend/src/main/java/com/ee461l/group11/myapplication/backend/: EventServlet.java  MyServlet.java  SilvousEvent.java  SilvousObserver.java  SilvousSubject.java  SilvousUser.java
java-servlet_backend/src/main/webapp/WEB-INF/: web.xml
